from flask import request, jsonify, current_app
from . import api
import datetime
from app.models.design_company import DesignCompany
from app.helpers.pager import Pager
from app.forms.design_company import SaveForm
from app.helpers.common import force_int

## 列表
@api.route('/design_company/list')
def design_company_list():

    query = {}
    meta = {}
    page = int(request.args.get('page', 1))
    per_page = int(request.args.get('per_page', 20))
    status = int(request.args.get('status', 0))
    craw_user_id = int(request.args.get('craw_user_id', 0))
    deleted = int(request.args.get('deleted', 0))
    name = request.args.get('name', '')
    if status == -1:
        query['status'] = 0
    if status == 1:
        query['status'] = 1
    else:
        pass

    if name:
        query['name'] = name

    if craw_user_id:
        query['craw_user_id'] = craw_user_id

    query['deleted'] = deleted

    try:
        data = DesignCompany.objects(**query).order_by('-created_at').paginate(page=page, per_page=per_page)
        total_count = DesignCompany.objects(**query).count()

        # 过滤数据
        for i, d in enumerate(data.items):
            data.items[i]._id = str(d._id)
            craw_user = '--'
            if d.craw_user_id:
                if d.craw_user_id == 1:
                    craw_user = '军平'
                if d.craw_user_id == 2:
                    craw_user = '小董'
                
            data.items[i].craw_user = craw_user

        meta['rows'] = data.items
    except(Exception) as e:
        meta['rows'] = []
        total_count = 0

    meta['total_count'] = total_count
    meta['page'] = page
    meta['per_page'] = per_page

    return jsonify(code=0, message='success!', data=meta)

## 查看
@api.route('/design_company/view')
def design_company_view():
    number = request.args.get('number', None)
    if not number:
        return jsonify(code=3001, message='编号不存在!')

    design_company = DesignCompany.objects(number=number).first()
    if not design_company:
        return jsonify(code=3002, message='公司不存在!')

    design_company._id = str(design_company._id)
    design_company.tags_label = ','.join(design_company.tags)
    
    return jsonify(code=0, message='success!', data=design_company)

## 保存/更新公司信息
@api.route('/design_company/update', methods=['POST'])
def design_company_update():
    form = SaveForm(request.values)
    if not form.validate_on_submit():
        return jsonify(code=3004, message=str(form.errors))

    number = request.values.get('number', None)
    data = request.values.to_dict()

    for key in request.values:
        data[key] = data[key].strip()
        if not request.values.get(key):
            data.pop(key)

    # 公司数量整理
    if 'company_count' in data:
        if ',' in data['company_count']:
            company_count_arr = data['company_count'].split(',')
            company_count = 0
            for n in company_count_arr:
               company_count += force_int(n)
            data['company_count'] = str(company_count)

    if not number:
        return jsonify(code=3001, message='编号不存在!')

    try:
        design_company = DesignCompany.objects(number=number).first()
        if not design_company:
            return jsonify(code=3002, message='内容不存在!')

        if 'number' in data:
            data.pop('number')
        if 'perfect_degree' in data:
            data.pop('perfect_degree')

        if not data:
            return jsonify(code=3003, message='至少传入一个参数!')

        data['inc__craw_count'] = 1 # 自增
        data['last_on'] = datetime.datetime.now()
        design_company.update(**data)

        if design_company:
            return jsonify(code=0, message='success!', data=data)
        else:
            return jsonify(code=3010, message='更新失败！')

    except(Exception) as e:
        return jsonify(success=False, message=str(e))

## 更新脚本
@api.route('/design_company/test')
def design_company_test():
    data = []
    str = """
    品物（上海）工业产品设计顾问有限公司
    北京上品极致产品设计有限公司
    北京华新意创工业设计有限公司
    北京品物堂产品设计有限公司
    杭州领跑者工业设计有限公司
    上海木马工业产品设计有限公司
    杭州飞鱼工业设计有限公司
    杭州凸凹工业设计有限公司
    杭州博乐工业设计股份有限公司
    北京木马工业设计有限公司
    广州市大业产品设计有限公司
    上海威曼工业产品设计有限公司
    青岛图灵设计顾问有限公司
    北京智加问道科技有限公司
    杭州热浪工业产品设计有限公司
    杭州源骏工业产品设计有限公司
    杭州汉度工业设计有限公司
    同点设计策划（深圳）有限公司
    深圳市佳简几何工业设计有限公司
    深圳宝嘉能源有限公司
    佛山市柏飞特工业设计有限公司
    佛山市顺德区宏翼工业设计有限公司
    杭州奥格工业设计有限公司
    杭州斯帕克工业设计有限公司
    深圳旗鱼工业设计有限公司
    宁波大业产品造型艺术设计有限公司
    广东顺德东方麦田工业设计有限公司
    深圳市鼎典工业产品设计有限公司
    深圳市上善工业设计有限公司
    深圳云一创新科技有限公司
    深圳市矩阵工业产品设计有限公司
    上海柏菲工业产品设计有限公司
    上海指南工业设计有限公司
    深圳市雷骏科技有限公司
    深圳比例文化发展有限公司
    杭州亿智智能科技有限公司
    厦门伊亚创新科技有限公司
    慈溪瑞普工业产品设计有限公司
    天盯科技（深圳）有限公司有限公司
    深圳市凯旋创新品牌产品设计有限公司
    柯怡工业设计
    合肥市方块工业设计有限公司
    上海艺凯设计有限公司
    佛山市顺德区鼎纳设计有限公司
    东莞市尚同工业设计有限公司
    深圳白色产品设计有限公司
    上海天狐创意设计股份有限公司
    广东顺德潜龙工业设计有限公司
    北京米帮科技有限公司
    深圳市设际邹工业设计有限公司
    易迪思工业设计顾问（上海）有限公司
    宁波艺加意工业设计有限公司
    上海创骋工业设计有限公司
    广州市沅子工业产品设计有限公司
    宁波卓一工业设计有限公司
    佛山市青鸟工业设计有限公司
    台州市梦工厂工业设计有限公司
    永康市一搏工业产品设计有限公司
    上海博路工业设计有限公司
    考克（福建）工业设计有限公司
    宁波明锐工业产品设计有限公司
    泉州迪特工业产品设计有限公司
    深圳市白狐工业设计有限公司
    艺可意工业设计（北京）有限公司
    武汉华夏星光工业产品设计有限公司
    山东鼎意工业设计有限公司
    陕西阿米工业设计有限公司
    深圳宇朔工业设计有限公司
    深圳市万有引力工业设计有限公司
    深圳市美霖工业设计有限公司
    佛山市典石工业设计有限公司
    深圳市冰点工业设计有限公司
    深圳市嘉升藤工业创新设计有限公司
    深圳市德嘉工业产品造型设计有限公司
    深圳大国智造设计有限公司
    深圳市浪恒工业设计有限公司
    深圳市英派来工业设计有限公司
    深圳市卡蒙工业产品设计有限公司
    台湾无限设计有限公司深圳分部(原联邦设计)
    深圳市名之鹰工业设计有限公司
    深圳市拓腾世纪工业设计有限公司
    深圳市霸王设计有限公司
    深圳善本致和工业设计有限公司
    深圳瞬尖工业设计工作室
    深圳市笔尖之上设计有限公司
    深圳洛斯奇工业设计有限公司
    深圳市雷明工业设计有限公司
    成都拓成工业产品设计有限公司
    佛山达奇工业设计有限公司
    深圳市博拉图工业设计有限公司
    无锡简约工业产品设计有限公司
    深圳市牧本工业设计有限公司
    深圳市禾马工业产品设计有限公司
    深圳市巴哈伊工业设计有限公司
    深圳市四象工业设计有限公司
    深圳市畅为工业设计有限公司
    深圳市融一工业设计有限公司
    深圳市人本意匠工业产品设计有限公司
    深圳市派尔工业设计有限公司
    深圳市元拓工业产品设计有限公司
    深圳市麦锡工业产品策划有限公司
    深圳市零零柒工业产品设计有限公司
    深圳市森渡工业产品设计有限公司
    深圳市蓝鲸工业产品造型开发设计有限公司
    深圳市久鸿工业设计有限公司
    深圳市国龙工业设计有限公司
    深圳市鑫科工业产品设计中心
    深圳市艾姆思杰工业产品设计有限公司
    深圳市擎天开拓工业设计有限公司
    深圳市百份一工业产品设计有限公司
    深圳市瀚翔工业设计有限公司
    深圳市源创尚品工业设计有限公司
    深圳市凯博工业产品设计有限公司
    深圳市心雷工业产品设计有限公司
    深圳市索艺工业产品设计有限公司
    深圳市子午线工业产品造型设计有限公司
    成都艾玛工业设计有限公司
    深圳市中佰工业设计有限公司
    深圳市银河工业产品设计有限公司
    深圳市怡美工业设计有限公司
    深圳市壹零壹工业设计有限公司
    深圳市无限空间工业设计有限公司
    深圳市问鼎工业设计有限公司
    深圳市东旭产品设计有限公司
    深圳市东来工业产品造型设计有限公司
    深圳市东海浪潮工业设计有限公司
    深圳市迪特格工业产品设计有限公司
    深圳市大典工业产品设计有限公司
    深圳市艾德方工业产品设计有限公司
    创世零壹工业设计(深圳)有限公司
    深圳市绿创工业设计有限公司
    上海甲秀工业设计有限公司
    上海意田工业设计公司
    富乐工业设计（上海）有限公司
    陈慎任工业设计有限公司
    上海泛思工业设计有限公司
    浩汉工业产品设计(上海)有限公司
    上海高图工业设计有限公司
    齐思工业设计咨询(上海)有限公司
    千方工业设计（上海）有限公司
    上海意图工业设计有限公司
    上海贺风工业产品设计有限公司
    上海极星工业设计有限公司
    喜多俊之工业产品设计咨询（上海）有限公司
    上海溯洄工业产品设计有限公司
    广州市科途工业产品设计有限公司
    东莞市品臣工业设计有限公司
    广州乐玛工业产品设计有限公司
    深圳市康源工业设计有限公司
    深圳市品悟工业设计有限公司
    南京欧爱工业设计
    宁波市昊物设计
    中山市尚物工业设计
    佛山市顺德古今工业设计有限公司
    深圳市贝贝高工业设计有限公司
    长沙九十八号工业设计有限公司
    深圳汉诺威设计有限公司
    佛山市顺德区唯点工业设计
    佛山基准工业设计有限公司
    熊松工业设计有限公司
    广东顺德极目工业设计有限公司
    壹格工业产品策划(顺德)有限公司
    艾迪工业设计有限公司
    佛山市蓝翼创想工业设计有限公司
     佛山市简奥工业设计有限公司
    无锡帝造工业设计
    深圳石头智慧工业设计有限公司
    深圳市黑谷工业设计有限公司
    深圳市伊诺工业设计有限公司
    深圳市四六区工业产品策划有限公司
    佛山久形工业设计有限公司
    成都思睿工业设计有限公司
    南京灵犀工业设计有限公司
    广州哈士奇产品设计有限公司
    天瑞联创（北京）科技发展有限公司
    天津意道思考工业产品设计有限公司
    广州亿豪电子科技有限公司
    深圳市盼兮科技有限公司
    佛山市风锐工业设计有限公司
    广州物原工业设计有限公司
    深圳锐致设计
    佛山市集品工业设计有限公司
    深圳市氧气设计服务有限公司
    广州品一产品设计有限公司
    广东顺德心雷工业产品策划有限公司
    广东顺德米壳工业设计有限公司
    上海余木工业设计有限公司
    东莞市一花一木工业设计有限公司
    深圳市新丝路设计有限公司
    成都市火熊科技有限责任公司
    杭州象天工业设计有限公司
    杭州九合形物工业设计有限公司
    深圳艺有道创新设计有限公司
    北京盒而特科技有限公司
    杭州顾道工业设计有限公司
    深圳市甲由设计顾问机构有限公司
    汇智工业产品设计公司
    无锡锐意工业设计有限公司
    宁波意得工业设计有限公司
    深圳二十一克产品设计有限公司
    东莞市意玛工业设计有限公司
    东莞意象工业设计有限公司
    深圳市岸木工业设计有限公司
    武汉也琪工业设计有限公司
    上海坚果工业产品设计有限公司
    玛雅工业设计有限公司
    温州红点工业产品设计中心
    佛山市雪兰工业设计有限公司
    温州左岸工业设计
    广东顺德和壹设计咨询有限公司
    上海意途工业产品设计有限公司
    杭州易舍工业产品设计有限公司
    意浪产品设计工作室
    杭州淘博工业设计有限公司
    上海索果工业设计公司
    上海扬舟工业设计有限公司
    上海巍德工业产品设计有限公司
    上海时创工业产品设计有限公司
    深圳市东川工业设计有限公司
    深圳ENVO银河设计公司
    上海方宇工业设计有限公司
    上海岸峰工业产品设计有限公司
    上海约兹工业产品设计有限公司
    佛山市顺德区德腾工业设计有限公司
    深圳市创意格林设计有限公司
    上海飞米工业设计有限公司
    上海木创
    为肯工业设计公司
    沃和丘工业设计（上海）有限公司
    Geedesign
    天津思度工业设计
    10的n次方
    华新产品设计有限公司
    青岛普睿谷设计有限公司
    深圳富思豪工业设计有限公司
    深圳智造工业设计有限公司
    深圳市金标源创工业设计有限公司
    深圳市道集工业设计有限公司
    熔点设计有限公司
    广州朗威工业设计有限公司
    北京简盟产品设计有限公司
    滨湖区巴木创意设计中心
    北京奥思工业设计有限公司
    Kaleidoscope (美资万花筒)设计公司
    唐恩（北京）产品设计研发有限公司
    杭州鸿鹄工业设计有限公司
    宁波左右设计
    杭州水者工业设计有限公司
    北京赛佳图工业设计有限公司
    海飞工业设计有限公司
    深圳市唯可设计咨询有限公司
    创恒工业设计室
    苏州原点工业设计有限公司
    杭州腾赢工业设计有限公司
    宁波柯怡工业设计有限公司
    凝意工业设计有限公司
    深圳感叹号产品设计有限公司
    深圳市青花工业产品设计有限公司
    深圳市艾度工业设计有限公司
    宁波易尚工业产品设计有限公司
    橙果工业设计有限公司
    杭州奔汉工业设计有限公司
    深圳市鸿领工业产品策划设计有限公司
    广州大道工业设计有限公司
    佛山市顺德区三力工业设计有限公司
    广州大宇工业设计有限公司
    上海呈创工业产品设计有限公司
    苏州斑马工业设计有限公司
    深圳市红点工业设计有限公司
    北京零靖创新产品设计顾问
    宁波易凡工业设计有限公司
    皓景（中山古镇/佛山顺德）设计有限公司
    山东蓝逊工业设计公司
    宁波道和工业设计有限公司
    深圳市道影工业设计有限公司
    朱古力设计咨询（深圳)有限公司
    深圳启元设计有限公司
    杭州金瑞工业产品设计有限公司
    一川设计广州有限公司
    深圳市灰度工业设计有限公司
    佛山市大震工业设计有限公司
    昆山市雪莱工业产品设计有限公司
    幻想设计上海中心
    台州市黄岩先驱设计有限公司
    泉州育成工业产品设计有限公司
    深圳市禾尔马工业产品设计有限公司
    杭州艾迪工业产品设计有限公司
    温州东帝工业设计有限公司
    永康市原野工业产品设计有限公司
    淮安帝欧工业设计有限公司
    深圳市灵井工业设计有限公司
    无锡易辰工业设计有限公司
    青岛上和产品设计
    北京格物乐道科技有限公司
    中山黑火设计有限公司
    合众工业设计有限公司
    广州涟漪工业设计有限公司
    佛山市顺德区容桂道可工业设计
    迪然工业设计
    深圳正钧尚设计咨询有限公司
    北京波普新创工业设计
    南通万喜至工业设计有限公司
    东莞万喜至工业设计
    东莞市柏森工业设计有限公司
    鼎丰家庭用品（南京）有限公司（深圳分公司）
    深圳卓源工业设计有限公司
    戊名工业设计有限公司
    南京博创工业产品设计有限公司
    杭州宗匠工业设计有限公司
    永康市无印尚品产品设计有限公司
    无锡无极限工业设计有限公司
    慈溪市飞扬工业产品设计有限公司
    天津角度工业产品设计有限公司
    深圳市太阳森林工业设计有限公司
    人本造物（广州）产品设计有限公司
    慈溪市合一工业设计有限公司
    广州维博产品设计有限公司
    拙雅科技有限公司
    深圳市橄榄树工业设计有限公司
    杭州博达设计咨询有限公司
    易用（广州/郑州/广西）设计有限公司
    深圳鑫奇石工业设计公司
    佛山市形科工业设计有限公司
    上海汉猿工业产品设计有限公司（在宁波也有办公点）
    广东东莞布鲁斯工业设计有限公司（在青岛和意大利有公司）
    深圳市橙子工业设计有限公司
    江苏省淮安品向工业设计有限公司
    深圳市知行创新工业设计有限公司
    宁波艺佳意工业设计有限公司
    南京本物工业设计有限公司
    北京首时工业设计有限公司
    北京锦簇工业设计有限责任公司 
    北京益为工业设计有限公司
    北京尚品格工业设计有限公司
    北京云沌工业设计有限公司
    北京锦澄嘉创工业设计有限公司
    斐鲁萨工业设计（北京）有限公司
    中瑞德科（北京）工业设计有限公司
    北京金典致晟工业设计有限公司
    易造工业设计（北京）有限公司
    北京艾摩讯工业设计有限公司 
    北京迪希工业设计创意开发有限公司
    艺可意工业设计（北京）有限公司 
    北京点易工业设计有限公司
    异向国际工业设计（北京）有限公司 
    北京世纪摩玛工业设计有限公司
    北京想想再工业设计有限公司
    北京千策良品工业设计有限公司
    北京宇朔创意工业设计有限责任公司
    北京东秩创新工业设计有限公司
    北京航天真科工业设计有限公司
    博砚清艺（北京）工业设计有限公司
    北京思乘创新工业设计有限公司
    菲迪拉（北京）工业设计有限公司
    北京天创易造工业设计有限公司
    北京原点高健工业设计有限公司
    米可创新工业设计（北京）有限责任公司
    深圳市亚克斯设计有限公司
    郑州越尚工业设计有限公司
    上海都市工业设计中心有限公司
    沈阳梵天工业设计有限公司
    圣泓工业设计创意有限公司
    浙江高越工业设计有限公司
    杭州飞神工业设计有限公司
    山东东华未来工业设计有限公司
    厦门大端工业设计有限公司
    宿迁优博工业设计有限公司
    江苏亿鑫工业设计有限公司
    苏州大上工业设计有限公司
    青岛宙庆工业设计有限公司
    武汉光谷楚创空间工业设计有限公司
    山东创瑞工业设计有限公司
    安徽后青春工业设计研究院有限公司
    昆山纽斯步工业设计有限公司
    泉州盈佳图工业设计有限公司
    苏州致幻工业设计有限公司
    合肥维卡工业设计有限公司
    深圳市八千里工业设计有限公司
    青岛舜维工业设计有限公司
    浦乐博工业设计有限公司
    山东创融工业设计有限公司
    北京安迪智慧工业设计有限公司
    北京万象创新工业设计有限公司
    北京品意工业设计有限公司
    北京凡朴工业设计有限公司
    北京空间无限工业设计有限公司
    北京梦树工业设计有限公司
    北京彩格工业设计有限公司
    北京橙点工业设计有限公司
    北京同基原点工业产品设计中心
    北京心觉工业设计有限责任公司
    北京科之华工业设计有限公司
    瑞观智选工业设计（北京）有限公司
    北京伯原明禄工业设计有限公司
    北京博物新智工业产品设计有限公司
    北京大尘工业设计有限责任公司
    思睿维度（北京）工业设计有限公司
    北京亚美森工业设计有限公司
    北京微智达工业设计有限公司
    北京艺有道工业设计有限公司
    北京辐轩工业设计有限公司
    松小屋工业设计（北京）有限公司
    贰拾叁（北京）工业设计有限责任公司
    意匠工业设计（北京）有限责任公司
    北京爱灵思工业设计有限公司
    北京艾欧克工业产品设计发展有限公司
    北京东西创新工业设计有限公司
    北京元品工业设计有限公司
    北京灵动空间工业设计有限公司
    北京梦想者工业设计有限公司
    北京艺宇工业设计有限公司
    成都意町工业产品设计有限公司
    成都匠造工业设计有限公司
    四川嘉泰工业产品设计有限责任公司
    成都蓝豚工业设计有限公司
    成都思睿工业产品设计有限公司
    成都沙苑工业产品设计有限公司
    成都爱笛迩工业产品设计有限公司
    成都品粹工业设计服务有限公司
    成都虹达工业产品设计有限公司
    成都铭鉴工业产品设计有限公司
    成都厚生工业设计有限公司
    成都天开工业设计有限公司
    四川睿深工业产品设计有限公司
    成都鸿瑞达工业设计有限公司
    成都几合工业产品设计有限公司
    成都优逸工业设计有限公司
    成都英莱工业设计有限公司
    成都鹈鹕工业设计有限公司
    成都物语工业设计有限公司
    四川蓝格工业设计有限公司
    德阳市艾璐工业设计有限公司
    成都埃森工业产品设计有限公司
    成都九十度工业产品设计有限公司
    成都市白色工业产品设计有限公司
    成都朗立工业产品设计有限公司
    绵阳灵锐意匠工业设计有限公司
    成都普瑞玛工业产品设计有限公司
    成都倬睿工业设计有限公司
    成都西之铭工业设计有限公司
    成都厘米工业设计有限公司
    成都几美工业产品设计有限公司
    四川天鸟工业设计有限责任公司
    成都完形工业设计有限公司
    成都于悦工业设计有限公司
    成都色空工业设计有限公司
    绵阳菲尔工业设计科技有限公司
    成都三千水上工业产品设计有限公司
    成都云尚创意工业产品设计有限公司
    成都奥创工业设计有限公司
    成都天问工业设计有限公司
    河北唐韵工业设计有限公司
    河北洛普工业设计有限公司
    河北启创工业设计有限公司
    河北智佳工业设计有限公司
    河北翼源工业设计有限公司
    秦皇岛北木工业设计有限公司
    石家庄简佳工业设计有限公司
    秦皇岛豪洁尚森工业产品设计有限公司
    保定市巨橙工业设计有限公司
    沧州意达工业设计服务有限公司
    保定可大可为工业产品设计有限公司
    天津戴维工业设计有限公司
    天津希图工业产品设计有限公司
    天津汉德工业设计有限公司
    天津埃迪森工业产品设计有限公司
    天津市爱迪工业设计有限公司
    天津爱谷工业设计有限公司
    天津麦田工业产品设计有限公司
    天津挚诚必诚工业产品设计有限公司
    天津北欧工业设计研发有限公司
    天津立达工业产品设计有限公司
    天津金戈工业设计有限公司
    天津北马工业设计有限公司
    天津兴杰工业设计有限公司
    天津凯迪工业设计有限公司
    天津知物工业设计有限公司
    天津阿尔特工业产品设计有限公司
    天津维立方工业设计有限公司
    天津中森工业设计有限公司
    天津京汉工业设计有限公司
    天津锜创工业设计有限公司
    天津思度工业设计有限公司
    天津嘿十工业设计有限公司
    天津意生天工业设计有限公司
    天津明觉创物工业产品设计有限公司
    天津伟度工业设计有限公司
    天津美格工业设计有限公司
    天津韵点工业设计有限公司
    天津艾迪工设工业设计有限公司
    天津市创恒工业产品设计有限公司
    天津市普凡工业设计有限公司
    苏州博弈工业产品设计有限公司
    南京贝奇工业设计有限公司
    常州市天高工业设计有限公司
    苏州云尚工业设计有限公司
    南京英达迪赛工业设计有限公司
    苏州新天地工业产品设计有限公司
    无锡迪可工业设计有限公司
    无锡阿维工业设计有限公司
    南京虎步工业设计有限公司
    无锡奥泰克工业设计有限公司
    无锡名迪工业设计有限公司
    江苏锐度品牌策划有限公司
    苏州市和谐康工业设计有限公司
    江苏美图工业设计有限公司
    宿迁市创智工业设计有限公司
    江苏新源工业设计咨询有限公司
    无锡普菲特工业产品设计有限公司
    苏州优诺工业设计有限公司
    苏州维卡工业设计有限公司
    苏州麦唯多工业设计有限公司
    无锡雷蒙德工业设计有限公司
    无锡创瀚工业设计有限公司 
    无锡尚格工业设计有限公司
    常州简奥工业设计有限公司
    常州市六零九零工业设计有限公司
    常州优易工业设计有限公司
    常州智丰工业设计有限公司
    无锡阳通工业设计有限公司
    南通润昌工业设计有限公司
    无锡海润达工业设计有限公司
    南京奇汇享工业设计有限公司
    南京中汇工业产品设计有限公司
    苏州智道通工业设计有限公司
    太仓耀泰工业设计有限公司
    无锡在创工业设计有限公司
    常州市鼎坊工业产品设计有限公司
    苏州爱信达工业设计有限公司
    扬州蓝极工业设计有限公司
    南京品象工业设计有限公司
    南京尚诺工业设计有限公司
    无锡品源工业设计有限公司
    南京摩屉工业设计有限公司
    苏州意展工业设计有限公司
    苏州昆仑工业设计有限公司
    江苏创品工业设计有限公司
    苏州阿尔西工业设计有限公司
    江苏万喜至工业设计有限公司
    江苏江鹤工业设计有限公司
    江苏奥成工业设计有限公司
    江苏紫东工业设计服务有限公司
    苏州晶智鑫工业产品设计有限公司
    连云港小桔灯工业设计有限公司
    江苏仓海工业设计有限公司
    江苏智泉工业设计有限公司
    苏州傲途工业设计有限公司
    宿迁市艺新工业设计有限公司
    无锡市帝造工业设计有限公司
    金箍棒工业产品设计江阴有限公司
    常州中航达索工业设计有限公司
    常州英钠微特工业设计有限公司
    苏州汇诚智造工业设计有限公司
    徐州晨鸣工业设计有限公司
    南京苏博工业设计有限公司
    南京翔睿工业设计有限公司
    无锡蜜蜂工业设计有限公司
    南京捷悠工业设计有限公司
    常州元道工业设计有限公司
    南京多喜工业设计有限公司
    苏州萨伯工业设计有限公司
    无锡最印象工业设计有限公司
    苏州飓风工业设计有限公司
    徐州水滴石工业设计有限公司
    南通壹选工业设计有限公司
    昆山蓝鼎工业设计有限公司
    宿迁市简一工业设计有限公司
    淮安市艾迪斯工业设计有限公司
    南京亚爱帝工业设计有限公司
    苏州迪赞工业设计有限公司
    淮安品向工业设计有限公司
    南通尚工工业设计有限公司
    南京睿德工业设计有限公司
    无锡思迪工业设计有限公司
    常州五色谱工业设计有限公司
    无锡鼎辉工业设计有限公司
    南京先拓工业设计有限公司
    南京汉星工业设计有限公司
    苏州流金工业设计有限公司
    南京怡觉工业设计有限公司
    苏州意中人工业设计有限公司
    常州浦氏工业设计有限公司
    苏州之所以工业设计有限公司
    无锡优弧工业设计有限公司
    无锡观悦工业设计有限公司
    苏州微格工业设计有限公司
    无锡卓悦工业设计有限公司
    南京桑榆工业设计有限公司
    苏州之意工业设计有限公司
    无锡玛佐工业设计有限公司
    常州攀高工业设计有限公司
    南京知物工业设计有限公司
    徐州凌云工业设计有限公司
    常州维度工业设计有限公司
    苏州风迷工业设计有限公司
    常州市齐天工业设计有限公司
    苏州千寻工业设计有限公司
    南通齐阳工业设计有限公司
    苏州红尘天工业设计有限公司
    无锡市猛犸工业设计有限公司
    无锡市寸园工业设计有限公司
    南京欲见工业设计有限公司
    南京古檤工业设计有限公司
    太原拾佳伯乐工业设计有限公司
    太原一品思创工业设计有限公司
    山西中远工业创意设计有限责任公司
    太原卓创工业设计咨询有限公司
    重庆集创家工业设计有限公司
    重庆安福汇工业设计有限公司
    重庆戌日东升工业产品设计有限公司
    重庆道合工业设计有限公司
    重庆索奇工业设计有限公司
    重庆捷途工业设计有限公司
    重庆嘉立豪工业设计有限公司
    重庆集智创享工业设计有限公司
    重庆绿箩轩工业产品设计有限公司
    重庆维根工业设计有限公司
    重庆奥力新工业设计有限公司
    重庆在线工业设计有限公司
    重庆锦恩纳图工业设计中心
    重庆睿捷工业设计有限公司
    重庆巍颐工业产品设计有限责任公司
    重庆神龙尺工业设计有限公司
    重庆木子木工业设计有限公司
    重庆意衡工业设计有限公司
    重庆同捷工业设计有限公司
    重庆腾通工业设计有限公司
    重庆雯兰工业设计有限公司
    重庆新派工业设计有限公司
    重庆沃德工业设计有限公司
    重庆瀚智工业设计有限公司
    重庆净土工业设计有限公司
    重庆博捷工业设计有限公司
    重庆金诺工业设计有限公司
    重庆焕译工业产品设计有限公司
    重庆杰欧工业设计有限公司
    重庆合艺工业设计有限公司
    青岛沃尔工业设计有限公司
    山东久和工业设计有限公司
    青岛中南工业设计有限公司
    青岛科海创新工业设计有限公司
    青岛匦居工业设计服务有限公司
    青岛蓝晶工业设计有限公司
    青岛中家院工业设计有限公司
    青岛佳佰纳工业设计有限公司
    青岛众设计工业设计有限公司
    青岛利达创新工业设计有限公司
    青岛可爱工业设计有限公司
    青岛博源工业设计有限公司
    青岛长策工业产品设计咨询有限公司
    青岛木马工业设计有限公司
    济南宙庆工业设计有限公司
    青岛高迪工业设计有限公司
    青岛拜特工业设计有限公司
    山东后现代工业设计有限公司
    青岛汉华工业设计有限公司
    日照工业设计中心有限公司
    青岛佳乐智安工业设计有限公司
    山东曈睿工业设计有限公司
    淄博象外工业设计有限责任公司
    山东标恒雷根工业设计有限公司
    青岛沃尔德工业设计有限公司
    山东巨象工业设计有限公司
    山东帝三七工业设计有限公司
    Gee-design
    朱古力设计咨询(深圳)有限公司
    中山尚物工业设计有限公司
    浙江中科联创工业设计有限公司
    彦辰设计（深圳）有限公司  
    武汉奥思工业设计有限公司
    沃伦设计（上海）有限公司
    温州先临左岸工业设计有限公司
    万象设计江苏有限责任公司
    天盯科技（深圳）有限公司
    斯巴科（北京）科技有限公司
    曙光信息产业股份有限公司
    深圳市中世纵横设计有限公司
    深圳市源创尚品工业设计有限公司 
    深圳市映山红模型设计有限公司 
    深圳市意谷设计有限公司 
    深圳市王者设计有限公司  
    深圳市盛世长城工业设计有限公司 
    深圳市洛可可工业设计有限公司
    深圳市立桥产品设计有限公司  
    深圳市浪尖设计有限公司
    深圳市浪尖工业产品造型设计有限公司 
    深圳市飓风电子产品外形设计有限公司 
    深圳市嘉兰图设计有限公司
    深圳市嘉兰图工业设计有限公司 
    深圳市红度工业产品策划有限公司 
    深圳市灏域设计有限公司  
    深圳市汉诺威设计有限公司 
    深圳市海维海工业设计有限公司 
    深圳市格林工业设计有限公司 
    深圳市宝嘉能源有限公司
    深圳市巴哈伊工业设计有限公司 
    上海为肯工业设计公司
    上海木码艺术设计有限公司
    上海木马工业设计有限公司
    上海木创工业设计发展有限公司
    上海洛可可整合设计有限公司
    上海龙域工业设计有限公司
    上海龙创汽车设计股份有限公司
    上海汉猿工业产品设计有限公司
    上海迪然工业设计有限公司
    山东汇强重工科技有限公司
    厦门市拙雅科技有限公司
    青岛海高设计制造有限公司
    宁波蓝领工业科技有限公司
    宁波大业设计有限公司
    麦田致尚（北京）工业设计有限公司
    马鞍山江东工业设计发展有限公司
    开思工业设计（杭州）有限公司
    江苏潜能工业设计有限公司
    江苏蒎圣屋工业科技有限公司
    合肥为先产品设计有限公司
    杭州正负极工业设计有限公司
    杭州序点工业产品设计有限公司
    杭州新晟工业设计有限公司
    杭州未末工业设计有限公司
    杭州微原素工业设计有限公司
    杭州微客工业产品设计有限公司
    杭州天恩工业设计有限公司
    杭州提格科技有限公司
    杭州膳佳家居用品有限公司
    杭州瑞德设计股份有限公司
    杭州朴上寸村文化艺术有限公司
    杭州木心设计机构
    杭州摩斯凯文工业产品设计有限公司
    杭州联动工业产品设计有限公司
    杭州跨界科技有限公司
    杭州爵品工业设计有限公司
    杭州火虫工业产品设计有限公司
    杭州合西行工业设计有限公司
    杭州格瑞斯工业设计有限公司
    杭州浮岸工业设计有限公司
    杭州风向工业设计有限公司
    杭州菲尔造型艺术设计有限公司
    杭州非同工业产品设计有限公司
    杭州博乐工业产品设计有限公司
    杭州柏树工业产品设计有限公司
    广州易用设计有限公司
    广东东莞布鲁斯工业设计有限公司
    福乐门（上海）工业设计有限公司
    佛山市大业工业设计有限公司
    佛山卡蛙电子科技有限公司
    佛山简奥工业设计有限公司
    东莞艺加意工业设计有限公司
    鼎丰家庭用品（南京）有限公司
    慈溪大业工业设计有限公司
    创世零壹工业设计(深圳)有限公司 
    重庆福瑞兰达科技有限公司
    北京洛可可科技有限公司
    北京迪沃客文化创意有限公司
    """
    l = str.split('\n')
    l = []
    for i in l:
        name = i.strip()
        if name:
            try:
                #design_company = DesignCompany(name=name)
                #design_company.save()
                pass
            except(Exception) as e:
                print(e)

    return ''
